server.port=${PORT:8080}

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/bbddfinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Produccion
#spring.datasource.url=jdbc:mysql://uchieamb5dhhrbmp:6i4gpdOeONxcLuXB95Ra@bgshqrb7bqnbb2jul6rs-mysql.services.clever-cloud.com:3306/bgshqrb7bqnbb2jul6rs
#spring.datasource.username=uchieamb5dhhrbmp
#spring.datasource.password=6i4gpdOeONxcLuXB95Ra

#Produccion-Final
spring.datasource.url=jdbc:mysql://uchieamb5dhhrbmp:6i4gpdOeONxcLuXB95Ra@bgshqrb7bqnbb2jul6rs-mysql.services.clever-cloud.com:3306/bgshqrb7bqnbb2jul6rs
spring.datasource.username=uchieamb5dhhrbmp
spring.datasource.password=6i4gpdOeONxcLuXB95Ra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





#JWT
jwt.secret = secret
jwt.expiration = 3600
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


