        #server.port=${PORT:8080}


#Produccion
#spring.datasource.url=jdbc:mysql://uchieamb5dhhrbmp:6i4gpdOeONxcLuXB95Ra@bgshqrb7bqnbb2jul6rs-mysql.services.clever-cloud.com:3306/bgshqrb7bqnbb2jul6rs
#spring.datasource.username=uchieamb5dhhrbmp
#spring.datasource.password=6i4gpdOeONxcLuXB95Ra

#Produccion-test
spring.datasource.url=jdbc:mysql://uc76y3k13tpsnxdx:iDoDRgCBov6dvTOIbF3y@b4ibj4lindx8kpvm88xl-mysql.services.clever-cloud.com:3306/b4ibj4lindx8kpvm88xl
spring.datasource.username=uc76y3k13tpsnxdx
spring.datasource.password=iDoDRgCBov6dvTOIbF3y
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/bbddfinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB





#JWT
jwt.secret = secret
jwt.expiration = 3600
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


